index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/custom.css"><title>OoBleck</title><script src="js/jquery.slim.min.js"></script><script src="https://use.fontawesome.com/66f808d981.js"></script></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top oob-navbar"><a class="navbar-brand" href="#"><img alt="Out of Bounds Comedy Festival" src="img/logo-no-text.png" width="133px" height="auto"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav mr-auto oob-nav"><li class="nav-item blue"><a class="nav-link" href="#">Schedule</a></li><li class="nav-item red"><a class="nav-link" href="#">About</a></li><li class="nav-item yellow"><a class="nav-link" href="#">Blog</a></li><li class="nav-item green"><a class="nav-link" href="#">Get Festival Pass</a></li></ul></div></nav><main><div class="container"></div></main><footer class="bg-dark"><span>© 2018 Out of Bounds Comedy Festival</span><ul><li> <a class="fa fa-facebook-official fa-lg" href="http://www.facebook.com/oobfest" title="Facebook"></a></li><li> <a class="fa fa-twitter-square fa-lg" href="http://www.twitter.com/oobfest" title="Twitter"></a></li><li><a class="fa fa-instagram fa-lg" href="http://www.instagram.com/oobfest" title="Instagram"></a></li><li><a class="fa fa-flickr fa-lg" href="https://www.flickr.com/photos/oob_pics" title="Flickr"></a></li><li><a class="fa fa-github-square fa-lg" href="https://github.com/oobfest" title="GitHub"></a></li><li><a href="#">Contact</a></li></ul></footer><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script>// Initialize popovers
$(function () {
  $('[data-toggle="popover"]').popover()
})</script></body></html>

index.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/custom.css")
		title OoBleck
		script(src="js/jquery.slim.min.js")
		script(src="https://use.fontawesome.com/66f808d981.js")
	body
		nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top.oob-navbar
			a.navbar-brand(href="#")
				img(alt="Out of Bounds Comedy Festival" src="img/logo-no-text.png" width="133px" height="auto")
			button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbar-content")
				span.navbar-toggler-icon
			#navbar-content.collapse.navbar-collapse
				ul.navbar-nav.mr-auto.oob-nav
					li.nav-item.blue
						a.nav-link(href="#") Schedule
					li.nav-item.red
						a.nav-link(href="#") About
					li.nav-item.yellow
						a.nav-link(href="#") Blog
					li.nav-item.green
						a.nav-link(href="#") Get Festival Pass
		main
			.container

		footer.bg-dark
			ul
				li 
					a.fa.fa-facebook-official.fa-lg(href="http://www.facebook.com/oobfest" title="Facebook")
				li 
					a.fa.fa-twitter-square.fa-lg(href="http://www.twitter.com/oobfest" title="Twitter")
				li
					a.fa.fa-instagram.fa-lg(href="http://www.instagram.com/oobfest" title="Instagram")
				li
					a.fa.fa-flickr.fa-lg(href="https://www.flickr.com/photos/oob_pics" title="Flickr")
				li
					a.fa.fa-github-square.fa-lg(href="https://github.com/oobfest" title="GitHub")
				li
					a(href="#") Contact

		script(src="js/popper.min.js")
		script(src="js/bootstrap.min.js")
		script.
			// Initialize popovers
			$(function () {
			  $('[data-toggle="popover"]').popover()
			})
